# Huiliang-Management-System

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/huiliang/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  generatorConfig.xml
auth-service/src/main/resources/mapper/: EmployeeMapper.xml  EmployeeRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
auth-service/src/test/java/com/huiliang/authservice/: AuthServiceApplicationTests.java
boundary-service/: pom.xml
boundary-service/src/main/java/com/huiliang/boundaryservice/: BoundaryServiceApplication.java
boundary-service/src/main/resources/: application.yml  mybatis-config.xml
boundary-service/src/main/resources/mappers/: PermissonMapper.xml  RoleMapper.xml
employee-service/: pom.xml
employee-service/src/main/resources/: application-dev.yml  application.yml
employee-service/src/main/resources/mappers/: EmployeeMapper.xml
huiliang-common/: pom.xml
huiliang-common/src/common/: JWTToken.java  ResponseCode.java  ServerResponse.java  ServerResponseFactory.java
huiliang-common/src/entity/: Employee.java  EmployeeRole.java  Oil.java  Permission.java  Role.java  RolePermission.java  SalesStatus.java
huiliang-common/src/exception/: AuthenticationException.java
huiliang-common/src/util/: DateUtil.java  JWTUtil.java  MD5Util.java  MapToEntityUtil.java
oil-service/: pom.xml
oil-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  mybatis-config.xml
oil-service/src/main/resources/mappers/: OilMapper
sales-situation-service/: pom.xml
sales-situation-service/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
sales-situation-service/src/main/resources/mappers/: SalesStatusMapper  SalesStatusMapper.xml
spring-config-server/: pom.xml
spring-config-server/src/main/resources/: application.yml
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
spring-zuul/: Dockerfile  pom.xml
spring-zuul/src/main/resources/: application.yml
(+70 files in other folders)
