<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huiliang</groupId>
    <artifactId>manage-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>managesystem</name>

    <modules>
        <module>employee-service</module>
        <module>spring-config-server</module>
        <module>spring-zuul</module>
        <module>boundary-service</module>
        <module>oil-service</module>
        <module>sales-situation-service</module>
        <module>huiliang-common</module>
    </modules>

</project>
